---
import Paragraph from "../shared/Paragraph.astro";
import Title from "../shared/Title.astro";
import { about_data } from "../../utils/data";
import Picture from "../cards/Picture.astro";
---

<!-- ============================================ --><!--                Meet The Team                 --><!-- ============================================ -->
<section id="meet-team-1765" class="mt-20 pt-10 px-10">
    <div class="absolute right-0 top-0 h-full w-full flex justify-end -z-10">
        <div class="w-28 h-28 overflow-auto flex rounded-xl relative blur-2xl">
            <span
                class="absolute w-16 h-16 -top-1 -right-1 bg-green-500 rounded-md rotate-45"
            ></span>
            <span
                class="absolute w-16 h-16 -bottom-1 -right-1 bg-[#FCDC58] rounded-md rotate-45"
            ></span>
            <span
                class="absolute w-16 h-16 -bottom-1 -left-1 bg-primary rounded-md rotate-45"
            ></span>
        </div>
    </div>
    <div class="absolute left-0 bottom-0 h-full w-full flex items-end -z-10">
        <div class="w-28 h-28 overflow-auto flex rounded-xl relative blur-2xl">
            <span
                class="absolute w-16 h-16 -top-1 -right-1 bg-green-500 rounded-md rotate-45"
            ></span>
            <span
                class="absolute w-16 h-16 -bottom-1 -right-1 bg-[#FCDC58] rounded-md rotate-45"
            ></span>
            <span
                class="absolute w-16 h-16 -bottom-1 -left-1 bg-primary rounded-md rotate-45"
            ></span>
        </div>
    </div>
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex-wrapper mb-10">
                <div
                    class="flex content-center items-center justify-center mb-5"
                >
                    <!-- <span class="cs-topper">Meet the team </span> -->
                    <Title>Meet our Team</Title>
                </div>
                <div class="cs-wrapper">
                    <Paragraph className="cs-text text-center">
                        We are a committed team of professionals dedicated to
                        bring diverse expertise and a shared passion for
                        innovation.
                    </Paragraph>
                    <div
                        class="flex content-center items-center justify-center mb-5 mt-10"
                    >
                        <!-- <span class="cs-topper">Meet the team </span> -->
                        <Title>Management Team</Title>
                    </div>
                    <ul
                        role="list"
                        class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-0 gap-y-0 md:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-2 items-center"
                    >
                        {
                            about_data.slice(0,2).map((data) => (
                                <Picture
                                    img={data.img}
                                    linkedin={data.linkedin}
                                    name={data.name}
                                    job={data.job}
                                    description={data.description}
                                />
                            ))
                        }
                    </ul>

                    <div
                        class="flex content-center items-center justify-center mb-5 mt-10"
                    >
                        <!-- <span class="cs-topper">Meet the team </span> -->
                        <Title>Engineering Team</Title>
                    </div>

                    <ul
                        role="list"
                        class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-0 gap-y-0 md:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 items-center"
                    >
                        {
                            about_data.slice(2).map((data) => (
                                <Picture
                                    img={data.img}
                                    linkedin={data.linkedin}
                                    name={data.name}
                                    job={data.job}
                                    description={data.description}
                                />
                            ))
                        }
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #meet-team-1765 {
            /* z-index: 1; */
            overflow: hidden;
        }
        #meet-team-1765 .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: right;
        }
        #meet-team-1765 .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #meet-team-1765 .cs-button-solid:before {
            content: "";
            width: 0%;
            height: 100%;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }
        #meet-team-1765 .cs-button-solid:hover:before {
            width: 100%;
        }
        #meet-team-1765 .cs-button-solid {
            margin: 0;
            display: inline-block;
            order: 2;
        }
        #meet-team-1765 .cs-text {
            margin-bottom: 1.5rem;
            /* position: relative; */
            z-index: 1;
        }
        #meet-team-1765 .cs-ul {
            margin: 0 0 2rem 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        #meet-team-1765 .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            opacity: 0.8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }
        #meet-team-1765 .cs-check-icon {
            width: 1.5rem;
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }
        #meet-team-1765 .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: 1.5rem;
            position: relative;
        }
    }
</style>
